# RetoAccenture

DemoBlaze/: build.gradle
DemoBlaze/gradle/wrapper/: gradle-wrapper.properties
DemoBlaze/src/main/java/com/demoblaze/certification/interactions/: WaitAlert.java  WaitUser.java
DemoBlaze/src/main/java/com/demoblaze/certification/questions/: ValidateAlert.java  ValidateName.java  ValidateNameProduct.java  ValidatePurchase.java
DemoBlaze/src/main/java/com/demoblaze/certification/tasks/: BuyProduct.java  SuccessfullLogin.java  SuccessfullRegistration.java
DemoBlaze/src/main/java/com/demoblaze/certification/userinterfaces/: CardProduct.java  HomePage.java  productPage.java
DemoBlaze/src/main/java/com/demoblaze/certification/utils/: Constant.java  ConvertTarget.java
DemoBlaze/src/test/java/com/demoblaze/certification/runners/: ProductRunner.java  UserRunner.java
DemoBlaze/src/test/java/com/demoblaze/certification/stepdefinitions/: ProductStepDefinition.java  UserStepDefinition.java
DemoBlaze/src/test/java/com/demoblaze/certification/stepdefinitions/hooks/: CommonHooks.java
DemoBlaze/src/test/resources/: serenity.conf
DemoBlaze/src/test/resources/features/: product.feature  user.feature
